# https://www.playframework.com/documentation/latest/Configuration

# i18n設定
# conf/{play.i18n.path}messagesとなる
play.i18n.path         = "messages/"

# HTTP HeaderのAccept-Languageの値と比較を行い許可する対象を設定する
# messages.{langs}のファイルが読み込み対象になる
play.i18n.langs        = ["ja", "en-US"]

slick.dbs {
  default {
    # mysqlと接続するためprofileにMySQLのものを指定
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver   = com.mysql.cj.jdbc.Driver,
      # dockerではコンテナ名を指定して通信可能なのでdbコンテナに3306ポート経由で通信
      url      = "jdbc:mysql://db:3306/twitter_clone?useSSL=false",
      # docker-composeで指定したものと合わせる
      user     = "root",
      password = "root",
    }
  }
}
